<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chathura.dcs.Profile_View"
    android:background="@color/graylight"
    android:orientation="vertical"
    android:id="@+id/rl2">

    <ImageView
        android:id="@+id/profilePictureL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="78dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="274dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="289dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvNIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvLastName"
        android:layout_alignLeft="@+id/tvLastName"
        android:layout_marginBottom="243dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvLastName"
        android:layout_alignLeft="@+id/tvLastName"
        android:layout_marginBottom="192dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvLastName"
        android:layout_alignLeft="@+id/tvLastName"
        android:layout_marginBottom="146dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvLastName"
        android:layout_alignLeft="@+id/tvLastName"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvLastName"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Last Name : "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignTop="@+id/tvNIC"
        android:text="NIC NO : "
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignTop="@+id/tvTP"
        android:text="Phone Num : "
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignTop="@+id/tvEmail"
        android:text="Email Add : "
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignTop="@+id/tvAddress"
        android:text="Postal Add : "
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_marginBottom="11dp"
        android:text="Make a Call"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnCall"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Send an Email"
        android:textColor="@android:color/black" />


</RelativeLayout>
