<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.chathura.dcs.FirstPage">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Welcome to Department of Computer Science"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        tools:textAlignment="center"
        tools:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Please tap on your designation"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/btnVC"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btnDEAN"
        android:layout_alignStart="@+id/btnDEAN"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="49dp"
        android:layout_weight="1"
        android:text="Vice Chancellor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnDEAN"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btnHOD"
        android:layout_alignStart="@+id/btnHOD"
        android:layout_below="@+id/btnVC"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:text="Dean(Science)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnHOD"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btnEMP"
        android:layout_alignStart="@+id/btnEMP"
        android:layout_below="@+id/btnDEAN"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:text="HOD(DCS)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnEMP"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:layout_weight="1"
        android:text="Other Employee"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black" />

</RelativeLayout>
