<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">

    <RelativeLayout
        android:id="@+id/rl12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#08c9df"

        android:padding="15dp">

        <TextView
            android:id="@+id/tvLeaveTypeMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:textColor="#333"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvReqTimeMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="50dp"
            android:textColor="#333"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvWantMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="100dp"
            android:textColor="#333"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvStatusMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="500dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="10dp"
            android:textColor="#08c9df"
            android:textSize="18dp"/>


    </RelativeLayout>

</LinearLayout>
