<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"

    >


        <RelativeLayout
            android:id="@+id/rl136"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="#09c6df"

            android:padding="15dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/imageView"
                    android:layout_toRightOf="@id/imageView"
                    android:textColor="#333"
                    android:textSize="22dp"
                    />

                <TextView
                    android:id="@+id/tvDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@id/imageView"
                    android:layout_toRightOf="@id/imageView"
                    android:textColor="#333"
                    android:textSize="20dp"
                    />
        </RelativeLayout>
</LinearLayout>
